# iCommerce

./: README.md
src/: iCommerce.sln
src/Services/Product/Product.Command.API/: Product.Command.API.csproj  Program.cs
src/Services/Product/Product.Command.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Product/Product.Command.API/Middleware/: ExceptionMiddleware.cs
src/Services/Product/Product.Command.API/Properties/: launchSettings.json
src/Services/Product/Product.Command.Application/: Product.Command.Application.csproj
src/Services/Product/Product.Command.Application/Abstractions/Repositories/: IProductCommandRepository.cs  IUnitOfWork.cs
src/Services/Product/Product.Command.Application/Commands/Product/: CreateProductCommandHandler.cs
src/Services/Product/Product.Command.Application/MappingProfiles/Product/: ProductMappingProfile.cs
src/Services/Product/Product.Command.Application/Validators/Product/: CreateProductCommandValidator.cs
src/Services/Product/Product.Command.Domain/Entities/: EntityBase.cs  Product.cs
src/Services/Product/Product.Command.Persistence/: Product.Command.Persistence.csproj
src/Services/Product/Product.Command.Persistence/DbContext/: MssqlDbContext.cs
src/Services/Product/Product.Command.Persistence/Repositories/: GenericCommandRepository.cs  ProductCommandRepository.cs  UnitOfWork.cs
src/Services/Product/Product.Command.Worker/Consumers/: ProductConsumer.cs
src/Services/Product/Product.Command/Product.Command.API/: Product.Command.API.csproj  Program.cs  appsettings.Development.json
src/Services/Product/Product.Command/Product.Command.API/Controllers/: ProductController.cs
src/Services/Product/Product.Command/Product.Command.Application/: Product.Command.Application.csproj
src/Services/Product/Product.Command/Product.Command.Persistence/DbContext/: MssqlDbContext.cs
src/Services/Product/Product.Command/Product.Command.Worker/: Product.Command.Worker.csproj  Program.cs  WeatherForecast.cs
src/Services/Product/Product.Command/Product.Command.Worker/Controllers/: WeatherForecastController.cs
src/Services/Product/Product.Command/Product.Command.Worker/Properties/: launchSettings.json
src/Services/Product/Product.Query/Product.Query.API/: Product.Query.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Product/Product.Query/Product.Query.API/Configurations/: ApplicationOptions.cs
src/Services/Product/Product.Query/Product.Query.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Product/Product.Query/Product.Query.API/Controllers/V1/: ProductController.cs
src/Services/Product/Product.Query/Product.Query.API/Controllers/V2/: ProductController.cs
src/Services/Product/Product.Query/Product.Query.API/Properties/: launchSettings.json
src/Services/Product/Product.Query/Product.Query.API/Versioning/: ConfigureSwaggerOptions.cs
src/Services/Product/Product.Query/Product.Query.Application/: Class1.cs  Product.Query.Application.csproj
src/Services/Product/Product.Query/Product.Query.Application/Abstractions/Repositories/: IGenericRepository.cs  IProductQueryRepository.cs  IUnitOfWork.cs
src/Services/Product/Product.Query/Product.Query.Application/Caching/: ICacheService.cs
src/Services/Product/Product.Query/Product.Query.Application/Commands/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Product/Product.Query/Product.Query.Domain/: Class1.cs
src/Services/Product/Product.Query/Product.Query.Domain/Entities/: EntityBase.cs  Product.cs
src/Services/Product/Product.Query/Product.Query.Infrastructure/: Class1.cs
src/Services/Product/Product.Query/Product.Query.Persistence/: Class1.cs  Product.Query.Persistence.csproj
src/Services/Product/Product.Query/Product.Query.Persistence/Caching/: CacheService.cs
src/eCommerce.Application/Abstractions/Repositories/: IUnitOfWork.cs
src/eCommerce.Application/Abstractions/Repositories/CommandRepositories/: IGenericCommandRepository.cs
src/eCommerce.Application/Abstractions/Repositories/QueryRepositories/: IGenericQueryRepository.cs
src/eCommerce.Domain/Models/BaseModels/: EntityBase.cs
src/eCommerce.Domain/Models/Product/: ProductCategory.cs
src/eCommerce.Persistence/: eCommerce.Persistence.csproj
src/eCommerce.Persistence/DbContext/: MssqlDbContext.cs
src/eCommerce.Persistence/Repositories/: GenericCommandRepository.cs  GenericQueryRepository.cs  UnitOfWork.cs
src/eCommerce.Persistence/Repositories/Product/: ProductCategoryCommandRepository.cs  ProductCategoryQueryRepository.cs
src/eCommerce.Presentation/Services/Product/Product.Command.API/: WeatherForecast.cs
(+10 files in other folders)
