<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Query.Persistence\Product.Query.Persistence.csproj" />
    <ProjectReference Include="..\Product.Query.Infrastructure\Product.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
